{
  "name": "restaurant-sop-notifier",
  "version": "1.0.0",
  "description": "Fullstack Restaurant SOP Notifier and Inventory Manager",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "copy-frontend": "node scripts/copy-frontend.js",
    "build": "npm run install-backend && npm run install-frontend && npm run build-frontend && npm run copy-frontend",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
